<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'mi-black', sans-serif;
            background-color: #f0f8ff; /* آبی روشن */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* سبک برای Container اول */
        .container1 {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* اضافه کردن اسکرول به صفحه */
            max-height: 800px; /* ارتفاع حداکثری برای نمایش */
            text-align: right; /* راست چین کردن متن در container */
        }

        /* سبک برای Container دوم */
        .container2 {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* اضافه کردن اسکرول به صفحه */
            max-height: 800px; /* ارتفاع حداکثری برای نمایش */
            text-align: right; /* راست چین کردن متن در container */
        }
        
    </style>
</head>
<body>

<!-- Container اول با تایتل -->
<div class="container1">
    <h1>داستان ساخت ♥️🚀</h1>
</div>

<!-- Container دوم با پاراگراف -->
<div class="container2">
    <p>
        این وب اپلیکیشن برای کمک بە جامعه روانشناسی ایران توسعە دادە شدە است هدف اصلی تیم توسعە دهنده ارائە خدمات و تست های رایگان جهانی برای هم وطن های عزیز است لازم است از مدیر پروژه سرکار خانم <span>شیواز عبدالهی</span> تشکر ویژە ای کنیم کە در طول فرایند توسعە و کد نویسی پروژە   در کنار تیم بودە و همانند یک خانوادە چند ماه توسعە رو کنار هم تجربە کردیم


    </p>
</div>
<script src="style.js"></script>

</body>
</html>
